{% extends 'layouts/base.html' %}

{% block title %} Order-Form {% endblock title %}

<!-- Specific CSS goes HERE -->
{% block stylesheets %}{% endblock stylesheets %}

{% block body_class %} Order-Form {% endblock body_class %}

{% block content %}

  {% include "includes/navigation-light.html" %}

  <div class="row">
	<div class="col-md-6">
		<div class="card card-body">

			<form action="" method="POST">
				{% csrf_token %}
				{{form}}
				
				<input type="submit" name="Submit">
			</form>

		</div>
	</div>
</div>


  
{% endblock content %}

<!-- Specific JS goes HERE --> 
{% block javascripts %}

  <script src="/static/assets/js/soft-design-system.min.js?v=1.0.1" type="text/javascript"></script>

{% endblock javascripts %}