{% extends 'layouts/base.html' %}

{% block title %} Contact US {% endblock title %}

<!-- Specific CSS goes HERE -->
{% block stylesheets %}{% endblock stylesheets %}

{% block body_class %} contact-us {% endblock body_class %}

{% block content %}

  {% include "includes/navigation-light.html" %}

  <header>
    <div class="page-header section-height-85">
      <div>
        <img class="position-absolute fixed-top ms-auto w-50 h-100 z-index-0 d-none d-sm-none d-md-block border-radius-section border-top-end-radius-0 border-top-start-radius-0 border-bottom-end-radius-0" src="/static/assets/img/curved-images/kolsay.png">
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-7 d-flex justify-content-center flex-column">
            <div class="card d-flex blur justify-content-center p-4 shadow-lg my-sm-0 my-sm-6 mt-8 mb-5">
              <div class="text-center">
                <h3 class="text-gradient text-primary">Contact us</h3>
                <p class="mb-0">
                  For further questions, including partnership opportunities, please email meruyerty@gmail.com
                  or contact using our contact form.
                </p>
              </div>
              <form role="form" id="contact-form" method="post" autocomplete="off">
                <div class="card-body pb-2">
                  <div class="row">
                    <div class="col-md-6">
                      <label>Full Name</label>
                      <div class="input-group mb-4">
                        <input class="form-control" placeholder="Full Name" aria-label="Full Name" type="text">
                      </div>
                    </div>
                    <div class="col-md-6 ps-md-2">
                      <label>Email</label>
                      <div class="input-group">
                        <input type="email" class="form-control" placeholder="hello@creative-tim.com">
                      </div>
                    </div>
                  </div>
                  <div class="form-group mb-0 mt-md-0 mt-4">
                    <label>How can we help you?</label>
                    <textarea name="message" class="form-control" id="message" rows="6" placeholder="Describe your problem in at least 250 characters"></textarea>
                  </div>
                  <div class="row">
                    <div class="col-md-12 text-center">
                      <button type="submit" class="btn bg-gradient-primary mt-3 mb-0">Send Message</button>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>

    
    <div class="row">
      <div class="col-md">
        <div class="card card-body">
          <h5>Customer:</h5>
          <hr>
          <a class="btn btn-outline-info  btn-sm btn-block" href="">Update Customer</a>
          <a class="btn btn-outline-danger  btn-sm btn-block" href="">Delete Customer</a>
    
        </div>
      </div>
    
      <div class="col-md">
        <div class="card card-body">
          <h5>Contact Information</h5>
          <hr>
          <p>Email: {{customer.email}}</p>
          <p>Phone: {{customer.phone}}</p>
        </div>
      </div>
    
      <div class="col-md">
        <div class="card card-body">
          <h5>Total Orders</h5>
          <hr>
          <h1 style="text-align: center;padding: 10px">{{order_count}}</h1>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="row">
      <div class="col-md">
        <div class="card card-body">
          <table class="table table-sm">
            <tr>
              <th>Product</th>
              <th>Category</th>
              <th>Date Orderd</th>
              <th>Status</th>
              <th>Update</th>
              <th>Remove</th>
            </tr>
    
            {% for order in orders %}
    
            <tr>
              <td>{{order.product}}</td>
              <td>{{order.product.category}}</td>
              <td>{{order.date_created}}</td>
              <td>{{order.status}}</td>
              <td><a class="btn btn-sm btn-info" href="{% url 'update_order' order.id %}">Update</a></td>
    
              <td><a class="btn btn-sm btn-danger" href="{% url 'delete_order' order.id %}">Delete</a></td>
            </tr>
            {% endfor %}
    
          </table>
        </div>
      </div>
    </div>

    <br>







  </header>

{% endblock content %}

<!-- Specific JS goes HERE --> 
{% block javascripts %}

  <script src="/static/assets/js/soft-design-system.min.js?v=1.0.1" type="text/javascript"></script>

{% endblock javascripts %}
